# BIS

./: App.xaml  App.xaml.cs  BIS.ERP.csproj  BIS.ERP.sln
BIS.ERP.FrxMetadataGenerator/: BIS.ERP.FrxMetadataGenerator.csproj  Program.cs
BIS.ERP.TESTS/: BIS.ERP.TESTS.slnx
BIS.ERP.TESTS/BIS.ERP.TESTS.Console/: BIS.ERP.TESTS.Console.csproj  Program.cs
BIS.ERP.TESTS/BIS.ERP.TESTS.Core/: BIS.ERP.Testing.csproj  CashOrderPostingScenario.cs  FinancePeriodClosingScenario.cs  FinancePostingJournalScenario.cs  FinanceRegistersScenario.cs  FinanceReportsScenario.cs  FinanceWeakDocumentsScenario.cs  FixedAssetsSmokeScenario.cs  InvoiceEsfSmokeTestScenario.cs  OperationImportService.cs  PaymentOrderClassificationScenario.cs  SmokeTesting.cs  TestEnvironment.cs
BIS.ERP.TESTS/BIS.ERP.TESTS.UI/: App.xaml  App.xaml.cs  BIS.ERP.TestRunner.csproj  MainWindow.xaml  MainWindow.xaml.cs
BIS.ERP.TESTS/config/: testsettings.json
BIS.ERP.Updater/: BIS.ERP.Updater.csproj  Program.cs
Behaviors/: EnterKeyNavigationBehavior.cs  PasswordBoxBindingBehavior.cs  ResponsiveWindowBehavior.cs
Converters/: BoolToVisibilityConverter.cs  ByteArrayToImageSourceConverter.cs  GuidToNameConverter.cs  IsNotNullConverter.cs  StatusColorConverter.cs
Data/: AppDbContext.cs
Docs/: BIS_PATCH_FORMAT.md  FoxProReportRules.md  PATCH_WORKFLOW.md  PROJECT_SCHEMA.md  app-update-feed-example.json  database-structure.canvas
Migrations/: 20260625111917_AddDebitCreditFieldsToCashReceipt.Designer.cs  20260625111917_AddDebitCreditFieldsToCashReceipt.cs  AppDbContextModelSnapshot.cs
Models/: AccountingInfrastructure.cs  AppUpdateModels.cs  BalanceModels.cs  Bank.cs  BisPatchModels.cs  ChartOfAccount.cs  ConfigurationPackage.cs  Counterparty.cs  CurrencyRate.cs  DbfFieldInfo.cs  Document.cs  DynamicDocument.cs  Employee.cs  FieldInfo.cs  FixedAsset.cs  FoxProAnalysisModels.cs  FoxProReportFieldRule.cs  FrxReport.cs  InfoBase.cs  InvoiceModels.cs  Material.cs  Metadata.cs  MetadataModule.cs  Organization.cs  OrganizationBalanceModels.cs  Posting.cs  PostingViewModel.cs  PrintFormTemplate.cs  ReferenceItem.cs  RegulatedReportTemplate.cs  Report.cs  ResponsiblePerson.cs  Site.cs  SystemConfiguration.cs  Transaction.cs  User.cs  UserAccessPermission.cs
ReportRecognition/: frx-recognition-profiles.json
Schemas/: catalog_schema.json
Services/: AccountAnalyticsHelper.cs  AccountingPeriodService.cs  AppNavigationService.cs  AppSettings.cs  AppUpdatePackageService.cs  ApplicationExitService.cs  AuthService.cs  BalanceService.cs  BisPackageCryptoService.cs  BisPatchService.cs  ChartOfAccountsDbfImportService.cs  ChartOfAccountsSelectionMetadata.cs  ConfigurationExchangeService.cs  DbfParserService.cs  DocumentService.cs  DocumentationMetadataSeedService.cs  DynamicObjectService.cs  EmployeeService.cs  EventLogService.cs  ExchangeRateDifferenceService.cs  FoxExpressionParser.cs  FoxProProjectAnalyzer.cs  FoxProReportFieldRuleService.cs  FoxProReportKnowledgeBase.cs  FrxParser.cs  FrxRecognitionProfileService.cs  FrxToReportConverter.cs  IAuthService.cs  IDialogService.cs  InfoBaseLogoFileService.cs  InfoBaseManager.cs  InitialDataProvider.cs  InvoiceEsfExchangeService.cs  InvoiceMetadataSeedService.cs  InvoiceService.cs  LocalizationService.cs  LogoDisplayHelper.cs  LogoFileService.cs  MetadataService.Catalogs.cs  MetadataService.DataSeed.cs  (+30 more)
Tests/CashOrderPostingSmokeTests/: Program.cs
Tests/InvoiceEsfSmokeTests/: InvoiceEsfSmokeTests.csproj  Program.cs
Themes/: Dark.xaml  Default.xaml  Dracula.xaml
ViewModels/: InfoBaseSelectionViewModel.cs  LoginViewModel.cs  ModeSelectionViewModel.cs  RegisterViewModel.cs  SetupViewModel.cs  ViewModelBase.cs
Views/: AccountPickerControlFactory.cs  AccountingReportsView.xaml  AccountingReportsView.xaml.cs  AccountingSetupView.xaml  AccountingSetupView.xaml.cs  CashOrderWorkView.xaml  CashOrderWorkView.xaml.cs  CatalogDataView.xaml  CatalogDataView.xaml.cs  CatalogItemDialog.xaml  CatalogItemDialog.xaml.cs  ConfiguratorWindow.xaml  ConfiguratorWindow.xaml.cs  CreateCatalogDialog.xaml  CreateCatalogDialog.xaml.cs  CreateInfoBaseDialog.xaml  CreateInfoBaseDialog.xaml.cs  CreateMetadataObjectDialog.xaml  CreateMetadataObjectDialog.xaml.cs  DbfImportWindow.xaml  DbfImportWindow.xaml.cs  DynamicDocumentWorkView.xaml  DynamicDocumentWorkView.xaml.cs  DynamicDocumentsView.xaml  DynamicDocumentsView.xaml.cs  DynamicPostingRuleViewModel.cs  EmployeesCatalogView.xaml  EmployeesCatalogView.xaml.cs  FieldInfo.cs  FinanceDocumentWorkView.xaml  FinanceDocumentWorkView.xaml.cs  FinanceView.xaml  FinanceView.xaml.cs  FrxImportWindow.xaml  FrxImportWindow.xaml.cs  InfoBaseSelectionDialog.xaml  InfoBaseSelectionDialog.xaml.cs  InfoBaseSelectionWindow.xaml  InfoBaseSelectionWindow.xaml.cs  InfoBasesView.xaml  (+42 more)
Views/Balance/: TurnoverBalanceView.xaml  TurnoverBalanceView.xaml.cs
Views/Configurator/: DynamicCalculationModel.cs  DynamicCalculationViewModel.cs  DynamicFieldModel.cs  DynamicFieldViewModel.cs  DynamicObjectsConfigView.xaml  DynamicObjectsConfigView.xaml.cs  DynamicPostingRuleModel.cs  ModuleManagementView.xaml  ModuleManagementView.xaml.cs
Views/Dialogs/: AboutSystemDialog.xaml  AboutSystemDialog.xaml.cs  AccountSelectionDialog.xaml  AccountSelectionDialog.xaml.cs  AppUpdateBuildSettingsDialog.xaml  AppUpdateBuildSettingsDialog.xaml.cs  AppUpdateManagerDialog.xaml  AppUpdateManagerDialog.xaml.cs  CashOrderDialog.xaml  CashOrderDialog.xaml.cs  CreateDynamicObjectDialog.xaml  CreateDynamicObjectDialog.xaml.cs  DocumentPostingsDialog.xaml  DocumentPostingsDialog.xaml.cs  DynamicDocumentItemDialog.xaml  DynamicDocumentItemDialog.xaml.cs  EditInfoBaseDialog.xaml  EditInfoBaseDialog.xaml.cs  EmployeeDialog.xaml  EmployeeDialog.xaml.cs  FinanceDocumentDialog.xaml  FinanceDocumentDialog.xaml.cs  FoxProAnalysisDialog.xaml  FoxProAnalysisDialog.xaml.cs  InfoBaseModulesDialog.xaml  InfoBaseModulesDialog.xaml.cs  InvoiceEditDialog.xaml  InvoiceEditDialog.xaml.cs  InvoiceEsfExportDialog.xaml  InvoiceEsfExportDialog.xaml.cs  InvoiceRegistrationDialog.xaml  InvoiceRegistrationDialog.xaml.cs  (+24 more)
