<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS0108;CS1998;CS4014;CS8600;CS8601;CS8602;CS8603;CS8604;CS8612;CS8618;CS8625;EF1002</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <DefaultItemExcludes>$(DefaultItemExcludes);BIS.ERP.TESTS\**;BIS.ERP.Updater\**;Tests\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\AppIcon.ico" />
    <Compile Remove="Tests\**\*.cs" />
    <None Remove="Tests\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\AppIcon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="DotNetDBF" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="QuestPDF" Version="2024.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Schemas\" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

  <Target Name="BuildUpdater" BeforeTargets="Build"
          Condition="Exists('BIS.ERP.Updater\BIS.ERP.Updater.csproj') And '$(BuildingSolutionFile)' != 'true'">
    <MSBuild Projects="BIS.ERP.Updater\BIS.ERP.Updater.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="CopyUpdaterToOutput" AfterTargets="Build"
          Condition="Exists('BIS.ERP.Updater\bin\$(Configuration)\net8.0-windows\BIS.ERP.Updater.exe')">
    <ItemGroup>
      <UpdaterOutput Include="BIS.ERP.Updater\bin\$(Configuration)\net8.0-windows\BIS.ERP.Updater.exe" />
      <UpdaterOutput Include="BIS.ERP.Updater\bin\$(Configuration)\net8.0-windows\BIS.ERP.Updater.dll" />
      <UpdaterOutput Include="BIS.ERP.Updater\bin\$(Configuration)\net8.0-windows\BIS.ERP.Updater.deps.json" />
      <UpdaterOutput Include="BIS.ERP.Updater\bin\$(Configuration)\net8.0-windows\BIS.ERP.Updater.runtimeconfig.json" />
    </ItemGroup>
    <Copy SourceFiles="@(UpdaterOutput)"
          DestinationFolder="$(TargetDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="PublishUpdater" AfterTargets="Publish"
          Condition="'$(PublishDir)' != '' And Exists('BIS.ERP.Updater\BIS.ERP.Updater.csproj')">
    <MSBuild Projects="BIS.ERP.Updater\BIS.ERP.Updater.csproj"
             Targets="Publish"
             Properties="Configuration=$(Configuration);PublishDir=$(PublishDir)" />
  </Target>

</Project>
