<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>BIS.ERP.Updater</AssemblyName>
    <RootNamespace>BIS.ERP.Updater</RootNamespace>
  </PropertyGroup>

</Project>
